universe = vanilla
executable = hw4.sh

# Arguments for each job. The $(TgzFile) will be replaced by each line in all_tgzs.txt
arguments = $(TgzFile) cB58_Lyman_break.fit

# Direct output and error into the log file as well
output = hw4_$(Process).out
error = hw4_$(Process).err
log = hw4_$(Process).log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Specify the files to transfer to the execution machine
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, packages_FITSio.tar.gz, hw4.R, /home/groups/STAT_DSCP/boss/cB58_Lyman_break.fit, /home/groups/STAT_DSCP/boss/tgz/$(TgzFile)

request_cpus = 1
request_memory = 2GB
request_disk = 5GB

# Queue a job for each .tgz file listed in all_tgzs.txt
queue TgzFile from all_tgzs.txt
