universe = vanilla
executable = hw4.sh

# Loop over each .tgz file and corresponding output
arguments = $(TgzFile) cB58_Lyman_break.fit

output = hw4_5jobs_$(Process).out
error = hw4_5jobs_$(Process).err
log = hw4_5jobs_$(Process).log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Ensure the input files are transferred properly, using local packages.tar.gz
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, packages_FITSio.tar.gz, hw4.R, /home/groups/STAT_DSCP/boss/cB58_Lyman_break.fit, /home/groups/STAT_DSCP/boss/tgz/$(TgzFile)

request_cpus = 1
request_memory = 2200MB  
request_disk = 1GB  

# Specify each .tgz file to be processed as a separate job
queue TgzFile in (3586.tgz, 3587.tgz, 3588.tgz, 3589.tgz, 3590.tgz)
